<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--引用jquerymobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!--引用图片样式-->
    <link rel="stylesheet" type="text/css" href="src/jquery-css3-mobile-image-stack/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="src/jquery-css3-mobile-image-stack/css/default.css">
    <script src='src/jquery-css3-mobile-image-stack/js/stopExecutionOnTimeout.js?t=1'></script>
    <!--jq引用-->
    <script src="src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="src/js/jquery-1.10.2.js" type="text/javascript"></script>
    <!--图标样式引用-->
    <style>
    @-webkit-keyframes animation {
        from {
            opacity: 0;
            -webkit-transform: scale(1.2) rotateX(45deg);
            transform: scale(1.2) rotateX(45deg);
        }

        to {
        }
    }

    @-webkit-keyframes animation2 {
        from {
            opacity: 0;
            -webkit-transform: scale(1.2) rotateX(45deg);
            transform: scale(1.2) rotateX(45deg);
        }

        to {
        }
    }

    body {
        background: #1c1c1c;
        /*-webkit-perspective:1000px;*/
        /*overflow:hidden;*/
    }

    .slider div p {
        color: #1c1c1c;
        position: absolute;
        bottom: -55px;
        font-family: Raleway;
        font-size: 16px;
    }

    .slider {
        -webkit-animation: animation ease 1s;
        animation-delay: .8s;
        animation-fill-mode: backwards;
        margin: 0 auto;
        height: 360px;
        width: 240px;
        padding: 40px;
        top: 100px;
        perspective: 1000px;
        transition: ease-in-out .2s;
        /*-webkit-transform:rotateX(45deg);
        -webkit-transform-style:preserve-3d;
        position:absolute;*/
    }

    /*.slider:active{ -webkit-transform:rotateZ(10deg);}*/
    .slide img {
        text-align: center;
        width: 100%;
        height: 100%;
        -webkit-user-drag: none;
        user-drag: none;
        -moz-user-drag: none;
        border-radius: 2px;
    }

    .slide {
        -webkit-user-select: none;
        user-select: none;
        -moz-user-select: none;
        position: absolute;
        height: 280px;
        width: 240px;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
        background: #fcfcfc;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        text-align: center;
        /*overflow:hidden;*/
        border: 12px white solid;
        box-sizing: border-box;
        border-bottom: 55px white solid;
        border-radius: 5px;
    }

    .transition {
        -webkit-transition: cubic-bezier(0, 1.95, .49, .73) .4s;
        -moz-transition: cubic-bezier(0, 1.95, .49, .73) .4s;
        transition: cubic-bezier(0, 1.95, .49, .73) .4s;
    }
</style>
</head>
<body>
    <div data-role="page">

        <div data-role="header" data-theme="b">
            <h1>水厂运维检测平台</h1>
        </div>

        <div data-role="main" class="ui-content">
            <!--图片样式展示-->
            <div class="htmleaf-container">
                <div class="htmleaf-content">
                    <div class="slider">
                        <div class="slide">
                            <img src="src/jquery-css3-mobile-image-stack/img/1.jpg" />
                            <p>图片一</p>
                        </div>
                        <div class="slide">
                            <img src="src/jquery-css3-mobile-image-stack/img/3.jpg" />
                            <p>图片二</p>
                        </div>
                        <div class="slide">
                            <img src="src/jquery-css3-mobile-image-stack/img/2.jpg" />
                            <p>图片三</p>
                        </div>
                        <div class="slide">
                            <img src="src/jquery-css3-mobile-image-stack/img/4.jpg" />
                            <p>图片四</p>
                        </div>
                    </div>
                </div>
                <div style="text-align:center;clear:both">
                </div>
            </div>
            
        </div>

        <div data-role="footer"  data-position="fixed"  data-fullscreen="true" >
            <div data-role="navbar">
                <ul>
                    <li><a href="#login" data-rel="popup" data-position-to="window" data-role="button" class="ui-btn ui-icon-bullets ui-btn-icon-left "  data-transition="flow">登陆</a></li>
                        
                    <li><a href="#register" data-rel="popup" data-position-to="window" data-role="button" class="ui-btn ui-icon-bullets ui-btn-icon-left "  data-transition="flow">注册</a></li>
                    
                </ul>
            </div>
        </div>
        <div data-role="popup" id="login" data-theme="a">
            <form style="padding:10px 20px;">   <!--设置内距-->
                <h3>登录</h3>
                <label for="login_usr" class="ui-hidden-accessible">用户名:</label>
                <input type="text" name="login_usr" id="login_usr" placeholder="用户名" />
                <label for="login_pw" class="ui-hidden-accessible">密码:</label>
                <input type="password" name="login_pw" id="login_pw" placeholder="密码" />
                <a href="#" data-role="button" data-theme="b" onclick="doLogin();">登陆</a>
            </form>
        </div>
        <div data-role="popup" id="register" data-theme="a">
            <form style="padding:10px 20px;">
                <h3>注册</h3>
                <label for="register_usr" class="ui-hidden-accessible">用户名:</label>
                <input type="text" name="register_usr" id="register_usr" placeholder="用户名" />
                <label for="register_pw" class="ui-hidden-accessible">密码:</label>
                <input type="password" name="register_pw" id="register_pw" placeholder="密码" />
                <label for="register_rpw" class="ui-hidden-accessible">再次确认:</label>
                <input type="password" name="register_rpw" id="register_rpw" placeholder="再次确认" />
                <a href="#" data-role="button" data-theme="b"onclick="doRegister()">注册</a>
            </form>
        </div>
        <div style="padding:10px 20px;">
        <h1>header</h1>
        <p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var serviceUrl = 'http://120.24.252.123:3000';
    function doLogin() {
        var username = $('input[name=login_usr]').val();
        var password = $('input[name=login_pw]').val();
        if (!loginvalidate(username, password)) {
            return false;
        }
        $.ajax({
            url: serviceUrl + '/login',
            dataType: 'JSON',
            type: 'POST',
            data: {
                username: username,
                password: password
            },
            success: function (data) {
                if (data == 'login success') {
                    alert('登录成功！');
                    window.location.href = 'General.html';
                }
            },
            error: function () {
                alert('用户名或密码错误！');
                return false;
            }
        })
    }
    function loginvalidate(username, password) {
        var flag = true;
        if (username == '') {
            alert("请输入用户名！");
            flag = false;
        } else if (password == '') {
            alert("请输入密码！");
            flag = false;
        }
        return flag;
    }
    function doRegister() {
        var username = $('input[name=register_usr]').val();
        var password = $('input[name=register_pw]').val();
        var repassword = $('input[name=register_rpw]').val();
        if (!registervalidate(username, password, repassword)) {
            return false;
        }
        $.ajax({
            url: serviceUrl + '/user',
            dataType: 'JSON',
            type: 'POST',
            data: {
                username: username,
                password: password
            },
            success: function (data) {
                alert('注册成功！您的用户名：' + data.username);
                window.location.href = 'General.html';
            },
            error: function () {
                alert('此用户名已存在，请重新输入！');
                return false;
            }
        })
    }
    function registervalidate(username, password, repassword) {
        var flag = true;
        if (username == '') {
            alert("请输入用户名！");
            flag = false;
        } else if (password == '') {
            alert("请输入密码！");
            flag = false;
        } else if (repassword == '') {
            alert("请确认密码！");
            flag = false;
        } else if (password != repassword) {
            alert("两次输入密码不一致，请确认！");
            flag = false;
        }
        return flag;
    }
    window.addEventListener('load', onWndLoad, false);
    function onWndLoad() {
        var slider = document.querySelector('.slider');
        var sliders = slider.children;
        var initX = null;
        var transX = 0;
        var rotZ = 0;
        var transY = 0;
        var curSlide = null;
        var Z_DIS = 50;
        var Y_DIS = 10;
        var TRANS_DUR = 0.4;
        var images = document.querySelectorAll('img');
        for (var i = 0; i < images.length; i++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            images[i].onmousemove = function (e) {
                e.preventDefault();
            };
            images[i].ondragstart = function (e) {
                return false;
            };
        }
        window.CP.exitedLoop(1);
        function init() {
            var z = 0, y = 0;
            for (var i = sliders.length - 1; i >= 0; i--) {
                if (window.CP.shouldStopExecution(2)) {
                    break;
                }
                sliders[i].style.transform = 'translateZ(' + z + 'px) translateY(' + y + 'px)';
                z -= Z_DIS;
                y += Y_DIS;
            }
            window.CP.exitedLoop(2);
            attachEvents(sliders[sliders.length - 1]);
        }

        function attachEvents(elem) {
            curSlide = elem;
            curSlide.addEventListener('mousedown', slideMouseDown, false);
            curSlide.addEventListener('touchstart', slideMouseDown, false);
        }

        init();
        function slideMouseDown(e) {
            if (e.touches) {
                initX = e.touches[0].clientX;
            } else {
                initX = e.pageX;
            }
            document.addEventListener('mousemove', slideMouseMove, false);
            document.addEventListener('touchmove', slideMouseMove, false);
            document.addEventListener('mouseup', slideMouseUp, false);
            document.addEventListener('touchend', slideMouseUp, false);
        }

        var prevSlide = null;

        function slideMouseMove(e) {
            var mouseX;
            if (e.touches) {
                mouseX = e.touches[0].clientX;
            } else {
                mouseX = e.pageX;
            }
            transX += mouseX - initX;
            rotZ = transX / 20;
            transY = -Math.abs(transX / 15);
            curSlide.style.transition = 'none';
            curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            curSlide.style.transform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            var j = 1;
            for (var i = sliders.length - 2; i >= 0; i--) {
                if (window.CP.shouldStopExecution(3)) {
                    break;
                }
                sliders[i].style.webkitTransform = 'translateX(' + transX / (2 * j) + 'px)' + ' rotateZ(' + rotZ / (2 * j) + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
                sliders[i].style.transform = 'translateX(' + transX / (2 * j) + 'px)' + ' rotateZ(' + rotZ / (2 * j) + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
                sliders[i].style.transition = 'none';
                j++;
            }
            window.CP.exitedLoop(3);
            initX = mouseX;
            e.preventDefault();
            if (Math.abs(transX) >= curSlide.offsetWidth - 30) {
                document.removeEventListener('mousemove', slideMouseMove, false);
                document.removeEventListener('touchmove', slideMouseMove, false);
                curSlide.style.transition = 'ease 0.2s';
                curSlide.style.opacity = 0;
                prevSlide = curSlide;
                attachEvents(sliders[sliders.length - 2]);
                slideMouseUp();
                setTimeout(function () {
                    slider.insertBefore(prevSlide, slider.firstChild);
                    prevSlide.style.transition = 'none';
                    prevSlide.style.opacity = '1';
                    slideMouseUp();
                }, 201);
                return;
            }
        }

        function slideMouseUp() {
            transX = 0;
            rotZ = 0;
            transY = 0;
            curSlide.style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR + 's';
            curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            curSlide.style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            var j = 1;
            for (var i = sliders.length - 2; i >= 0; i--) {
                sliders[i].style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR / (j + 0.9) + 's';
                sliders[i].style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
                sliders[i].style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
                j++;
            }
            document.removeEventListener('mousemove', slideMouseMove, false);
            document.removeEventListener('touchmove', slideMouseMove, false);
        }
    }
</script>
